foreground   #fdffff
background   #181c22
cursor       #fdffff

color0       #181c22
color8       #2c343f
color1       #ab494b
color9       #ee4f52
color2       #a398a8
color10      #dbb0ef
color3       #ac5f6a
color11      #f06a7d
color4       #5579ac
color12      #5d9af0
color5       #ab7a88
color13      #f18ba8
color6       #7a91ab
color14      #8bbbf1
color7       #c5c6c7
color15      #fdffff
