Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="253,255,255"  ; Default Foreground
"Colour1"="253,255,255"  ; Default Bold Foreground
"Colour2"="24,28,34"  ; Default Background
"Colour3"="24,28,34"  ; Default Bold Background
"Colour4"="24,28,34"  ; Cursor Text
"Colour5"="253,255,255"  ; Cursor Color
"Colour6"="24,28,34"  ; ANSI Black
"Colour7"="44,52,63"  ; ANSI Black Bold
"Colour8"="171,73,75"  ; ANSI Red
"Colour9"="238,79,82"  ; ANSI Red Bold
"Colour10"="163,152,168"  ; ANSI Green
"Colour11"="219,176,239"  ; ANSI Green Bold
"Colour12"="172,95,106"  ; ANSI Yellow
"Colour13"="240,106,125"  ; ANSI Yellow Bold
"Colour14"="85,121,172"  ; ANSI Blue
"Colour15"="93,154,240"  ; ANSI Blue Bold
"Colour16"="171,122,136"  ; ANSI Magenta
"Colour17"="241,139,168"  ; ANSI Magenta Bold
"Colour18"="122,145,171"  ; ANSI Cyan
"Colour19"="139,187,241"  ; ANSI Cyan Bold
"Colour20"="197,198,199"  ; ANSI White
"Colour21"="253,255,255"  ; ANSI White Bold

