! X colors.
! Generated by 'wal'
*foreground:        #fdffff
*background:        #181c22
*.foreground:       #fdffff
*.background:       #181c22
emacs*foreground:   #fdffff
emacs*background:   #181c22
URxvt*foreground:   #fdffff
XTerm*foreground:   #fdffff
UXTerm*foreground:  #fdffff
URxvt*background:   [100]#181c22
XTerm*background:   #181c22
UXTerm*background:  #181c22
URxvt*cursorColor:  #fdffff
XTerm*cursorColor:  #fdffff
UXTerm*cursorColor: #fdffff
URxvt*borderColor:  [100]#181c22

! Colors 0-15.
*.color0: #181c22
*color0:  #181c22
*.color1: #ab494b
*color1:  #ab494b
*.color2: #a398a8
*color2:  #a398a8
*.color3: #ac5f6a
*color3:  #ac5f6a
*.color4: #5579ac
*color4:  #5579ac
*.color5: #ab7a88
*color5:  #ab7a88
*.color6: #7a91ab
*color6:  #7a91ab
*.color7: #c5c6c7
*color7:  #c5c6c7
*.color8: #2c343f
*color8:  #2c343f
*.color9: #ee4f52
*color9:  #ee4f52
*.color10: #dbb0ef
*color10:  #dbb0ef
*.color11: #f06a7d
*color11:  #f06a7d
*.color12: #5d9af0
*color12:  #5d9af0
*.color13: #f18ba8
*color13:  #f18ba8
*.color14: #8bbbf1
*color14:  #8bbbf1
*.color15: #fdffff
*color15:  #fdffff

! Black color that will not be affected by bold highlighting.
*.color66: #181c22
*color66:  #181c22

! Xclock colors.
XClock*foreground: #fdffff
XClock*background: #181c22
XClock*majorColor:  rgba:fd/ff/ff/ff
XClock*minorColor:  rgba:fd/ff/ff/ff
XClock*hourColor:   rgba:fd/ff/ff/ff
XClock*minuteColor: rgba:fd/ff/ff/ff
XClock*secondColor: rgba:fd/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
