[Background]
Color=24,28,34

[BackgroundIntense]
Color=24,28,34

[Color0]
Color=24,28,34

[Color0Intense]
Color=44,52,63

[Color1]
Color=171,73,75

[Color1Intense]
Color=238,79,82

[Color2]
Color=163,152,168

[Color2Intense]
Color=219,176,239

[Color3]
Color=172,95,106

[Color3Intense]
Color=240,106,125

[Color4]
Color=85,121,172

[Color4Intense]
Color=93,154,240

[Color5]
Color=171,122,136

[Color5Intense]
Color=241,139,168

[Color6]
Color=122,145,171

[Color6Intense]
Color=139,187,241

[Color7]
Color=197,198,199

[Color7Intense]
Color=253,255,255

[Foreground]
Color=253,255,255

[ForegroundIntense]
Color=253,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
