[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 15
tint2 = true
light_theme = false
editor = st -e vim
execute_cmd = false
command = urxvt -e echo hi
backend = colorz
alpha = 100
auto_sort = true
smart_sort = true

[keywords]

